  CODIGO...............: 9

  NOME.................: Antonio joao zimila

  MANUAL_1 LEVANTADO...: Portugues

  CLASSE_1.............: 8 Classe

  MANUAL_2 LEVANTADO...: Portugues

  CLASSE_2.............: 8 Classe

  DATA DE LEVANTAMENTO.: 2020-12-12

  DATA DE DEVOLUCAO....: 2020-12-19

  STATUS...............: DEVOLVIDO COM ATRASO

=====================================================================================================

  CODIGO...............: 9

  NOME.................: Antonio joao zimila

  MANUAL_1 LEVANTADO...: Portugues

  CLASSE_1.............: 8 Classe

  MANUAL_2 LEVANTADO...: Portugues

  CLASSE_2.............: 8 Classe

  DATA DE LEVANTAMENTO.: 2020-12-12

  DATA DE DEVOLUCAO....: 2020-12-19

  STATUS...............: DEVOLVIDO COM ATRASO

=====================================================================================================

